.container {
    position: relative;
    padding-top: 2rem;
    min-height: 100vh;
}

.background {
    background-image: url('/images/mybackground.jpeg');
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 5rem;
    backdrop-filter: blur(10px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.card {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 1.5rem;
    position: relative;
    cursor: pointer;
    border: 1px solid #e0e0e0;
}

.card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cardLink {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
}

.imageContainer {
    position: relative;
    margin-bottom: 1rem;
}

.cardImage {
    max-height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    transition: transform 0.3s;
}

.card:hover .cardImage {
    transform: scale(1.05);
}

.likes {
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
    display: inline-flex;
    align-items: center;
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.likesIcon {
    width: 1.25rem;
    height: 1.25rem;
    color: #e3342f;
}

.likesCount {
    margin-left: 0.25rem;
    font-size: 0.875rem;
    color: #718096;
}

.readArticle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(12, 169, 232, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    font-size: 1.25rem;
}

.card:hover .readArticle {
    opacity: 1;
    transform: scale(1.05);
}

.readArticleIcon {
    margin-left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.author {
    display: flex;
    align-items: center;
}

.authorImage {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.75rem;
}

.authorInfo {
    text-align: left;
}

.authorName {
    font-size: 0.875rem;
    font-weight: 600;
}

.publishDate {
    font-size: 0.875rem;
    color: #718096;
}

.cardTitle {
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}

.cardTitle a {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s;
}

/* .cardTitle a:hover {
    color: #e3342f;
} */
